# Blazor-Web-Store

./: BlazingShop.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Client/: App.razor  BlazingShop.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Client/Pages/: Cart.razor  FetchData.razor  Index.razor  Login.razor  OrderSuccess.razor  ProductDetails.razor  (+1 more)
Server/: BlazingShop.Server.csproj  Dockerfile  Program.cs  app.db  appsettings.Development.json  appsettings.json
Server/Controllers/: CategoryController.cs  PaymentController.cs  ProductController.cs  StatsController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20240119154555_Initial.Designer.cs  20240119154555_Initial.cs  20240119160354_Seeding.Designer.cs  20240119160354_Seeding.cs  20240119162020_RemoveProductListFromCategoryModel.Designer.cs  20240119162020_RemoveProductListFromCategoryModel.cs  20240119170938_Editions.Designer.cs  20240119170938_Editions.cs  20240119172001_SeedEntityProducts.Designer.cs  20240119172001_SeedEntityProducts.cs  20240124220056_ProductVariants.Designer.cs  20240124220056_ProductVariants.cs  20240202170752_AddStatsModel.Designer.cs  20240202170752_AddStatsModel.cs  20240202175750_ProductViews.Designer.cs  20240202175750_ProductViews.cs  20240211004759_ChangeCategorySeeds.Designer.cs  20240211004759_ChangeCategorySeeds.cs  20240211010212_FixProductSeedData.Designer.cs  20240211010212_FixProductSeedData.cs  20240211010742_FixSeedProducts2.Designer.cs  20240211010742_FixSeedProducts2.cs  20240211011431_FixSeedCategoryIcons.Designer.cs  20240211011431_FixSeedCategoryIcons.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Server/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
Server/Services/ProductService/: IProductService.cs  ProductService.cs
Server/Services/StatsService/: IStatsService.cs  StatsService.cs
Shared/: WeatherForecast.cs
(+22 files in other folders)
